<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="fixed-top">
            <div class="container bg-white" id="headcontent">
            <nav class="navbar navbar-expand-lg placenav">
                <h1 class="bg-info text-white">Gouri Peddinti</h1>
                <ul class="navbar-nav ml-auto" id="navmenu">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            </div>
        
    </header>


    <div class="space"></div>

    <div class="container bg-white" id="maincontent">
        <div class="row">
            <div class="col-12">
                <h2>About Me</h2>
                <img id="myimage" class="float-left" src="assets/images/image1.jpeg" alt="myphoto">
                <p>I am a software engineer with more than 5 years of experience as an SDET, possessing sound knowledge
                    on C# .NET Coding.
                    I was associated with many IT firms like Mindtree Limited, PegaSystems India, MotivityLabs and
                    Cigniti Technologies.
                    I always push me to align towards latest advancements of IT Industry.
                    I served for Cloud, Healthcare and Insurance domains.My Primary skills are C#.Net, PowerShell, Batch
                    Scripting,
                    Automation Testing tools.
                </p>
                <p> I hold the certifications like Microsoft Certified Specialist Programming in C#- (70-483),
                    Pega PRPC Certified System Architect (CSA),
                    Certified Professional in ISTQB Foundation Exam,
                </p>
                <p>Holds a Distinction medal in Metriculation.
                    Stood Top in graduation for the stream Electronics Communication 2006-2010 batch.
                    Awarded with "Best Peformer of Mindtree Campus Batch 2010", "Mindtree People Spot", "Ten on Ten"
                    Awards @Mindtree Limited
                    Recognised as "Employer of the Month" and "Best Team Player" @MotivityLabs.
                </p>
                <p>
                    I have a beautiful family who always support me in every step I take.
                    Without my family, a large part of my life and culture would be missing.
                    I got married to a handsome cool guy who works as a software engineer. His support encourages me to
                    achieve something in life.
                    I am blessed witha beautiful daughter and pretty much keeeps me busy all the time.
                </p>
            </div>
        </div>
    </div>

    <div class="space"></div>

    <div class="fixed-bottom" id="footerdiv">
        <footer class="fixed-bottom text-center">
            Copyright@
        </footer>
    </div>
</body>

</html>